# tutoriales

./: .gitignore  README.md  pom.xml
ADA_QARTZ_T/: nbactions.xml  pom.xml
ADA_QARTZ_T/src/main/java/com/digitalthinking/ada_quartz/: AdaQartzApplication.java
ADA_QARTZ_T/src/main/java/com/digitalthinking/ada_quartz/config/: AutoWiringSpringBeanJobFactory.java
ADA_QARTZ_T/src/main/java/com/digitalthinking/ada_quartz/schedule/: QuartzConfig.java  QuartzSchedulerJobs.java
ADA_QARTZ_T/src/main/java/com/digitalthinking/ada_quartz/service/: BillingService.java
ADA_QARTZ_T/src/main/resources/: application.properties
ADA_QARTZ_T/src/test/java/com/digitalthinking/ada_qartz/: AdaQartzApplicationTests.java
KnowYourCustomer/: .project  pom.xml  project.repositories
KnowYourCustomer/src/main/resources/org/digitalthinking/knowyourcustomer/: KYC.bpmn  superVisor_approval-taskform.frm
PatientData/: pom.xml
PatientData/src/main/java/com/altamira/PatientData/: PatientDataApplication.java
PatientData/src/main/java/com/altamira/PatientData/api/: HabitsSymtomsApi.java
PatientData/src/main/java/com/altamira/PatientData/dao/: PatientDataRepository.java
PatientData/src/main/java/com/altamira/PatientData/dto/: PatientDataRequest.java
PatientData/src/main/java/com/altamira/PatientData/entities/: PatientData.java
PatientData/src/main/java/com/altamira/PatientData/services/: PatientDataServices.java
PatientData/src/main/resources/: application.properties
PatientData/src/test/java/com/altamira/PatientData/: PatientDataApplicationTests.java
SymtomsPatient/: pom.xml
SymtomsPatient/src/main/java/com/altamira/symtomspatient/api/: DozerMapping.java  HabitsSymtomsApi.java
SymtomsPatient/src/main/java/com/altamira/symtomspatient/dao/: DemoRepository.java
SymtomsPatient/src/main/java/com/altamira/symtomspatient/dto/: HabitsSymtomRequest.java
SymtomsPatient/src/test/java/com/altamira/symtomspatient/: SymtomsPatientApplicationTests.java
bloodTest/: pom.xml
bloodTest/src/main/java/com/altamira/bloodTest/api/: BlodTestApi.java
bloodTest/src/main/java/com/altamira/bloodTest/dao/: BlodTestRepository.java
bloodTest/src/main/java/com/altamira/bloodTest/dto/: BlodTestRequest.java
bloodTest/src/main/java/com/altamira/bloodTest/entities/: BlodTest.java
bloodTest/src/main/java/com/altamira/bloodTest/services/: BlodTestServices.java
bloodTest/src/test/java/com/altamira/bloodTest/: BloodTestApplicationTest.java
demo_spring_boot/: HELP.md  pom.xml
demo_spring_boot/src/main/java/com/altamira/demo_spring_boot/: DemoSpringBootApplication.java
demo_spring_boot/src/main/java/com/altamira/demo_spring_boot/api/: DozerMapping.java  PersonApi.java
demo_spring_boot/src/main/java/com/altamira/demo_spring_boot/dao/: DemoRepository.java
demo_spring_boot/src/main/java/com/altamira/demo_spring_boot/dto/: PersonRequest.java
demo_spring_boot/src/main/java/com/altamira/demo_spring_boot/entities/: Person.java
demo_spring_boot/src/main/java/com/altamira/demo_spring_boot/services/: DemosServices.java
demo_spring_boot/src/test/java/com/altamira/demo_spring_boot/: DemoSpringBootApplicationTests.java
docker/apache_server/: docker-compose.yml  index.php
docker/apache_server/image_mariadb10/: Dockerfile  Dockerfile.backup
docker/apache_server/image_php73_apache/: Dockerfile  default-ssl.conf  market_expert.conf  market_expert.key  market_expert_certificate.cer
others/KnowYourCustomer/: .project
others/KnowYourCustomer/global/: WebService.wid
others/webservices1/src/main/java/com/altamira/services/service/: PersonFacadeREST.java
simbiosis/: pom.xml
simbiosis/src/main/java/com/altamira/disbiosis/: DisbiosisApplication.java
simbiosis/src/main/java/com/altamira/disbiosis/api/: DisbiosisApi.java  DozerMapping.java
simbiosis/src/main/java/com/altamira/disbiosis/dao/: DisbiosisRepository.java
simbiosis/src/main/java/com/altamira/disbiosis/entities/: Disbiosis.java
simbiosis/src/main/java/com/altamira/disbiosis/services/: DemosServices.java
simbiosis/src/main/resources/: application.properties
springBoot_old_versions/ADA_QARTZ_T/src/main/java/com/digitalthinking/ada_quartz/schedule/: BillingJob.java
springBoot_old_versions/PatientData/src/main/java/com/altamira/PatientData/api/: DozerMapping.java
springBoot_old_versions/PatientData/src/main/java/com/altamira/PatientData/dto/: PatientDataRequest.java
springBoot_old_versions/SymtomsPatient/src/main/java/com/altamira/symtomspatient/: SymtomsPatientApplication.java
springBoot_old_versions/SymtomsPatient/src/main/resources/: application.properties
springBoot_old_versions/bloodTest/src/main/java/com/altamira/bloodTest/: BloodTestApplication.java
springBoot_old_versions/bloodTest/src/main/resources/: application.properties
springBoot_old_versions/simbiosis/: pom.xml
springBoot_old_versions/simbiosis/src/test/java/com/altamira/disbiosis/: DisbiosisApplicationTests.java
src/main/java/com/altamira/soccerprotocol/: BlodTestRequest.java  DisbiosisRequest.java  HabitsSymtomRequest.java  PatientDataRequest.java
src/main/java/com/altamira/soccerprotocol/jsf/: BlodTestRequestController.java  DisbiosisRequestController.java  HabitsSymtomRequestController.java  PatientDataRequestController.java
src/main/java/com/altamira/soccerprotocol/jsf/util/: JsfUtil.java
src/main/resources/: Bundle.properties
src/main/webapp/: index.html  index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/blodTestRequest/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/disbiosisRequest/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/habitsSymtomRequest/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/patientDataRequest/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
webservices1/: pom.xml
webservices1/src/main/java/com/altamira/entities/: Person.java
webservices1/src/main/java/com/altamira/services/service/: AbstractFacade.java  ApplicationConfig.java
(+4 files in other folders)
