server.port=8081
spring.h2.console.enabled=true
spring.quartz.job-store-type=jdbc
# Always create the Quartz database on startup
spring.quartz.jdbc.initialize-schema=always
spring.datasource.jdbc-url=jdbc:h2:mem:spring-quartz;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=qwerty

#Define cron setting fire every minute  * * * ? * *   ---  0 */2 * ? * *  
billing.cron=* * * ? * *

#API varaibles
billing.username=admin
billing.password=qwerty
billing.endpoint=https://petstore.swagger.io/v2
billing.resource.billing=/pet/findByStatus
billing.parameter.status=available




